[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino@^2.2.2
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1
build_flags = -DDEBUG -DCONFIG_NIMBLE_CPP_LOG_LEVEL  ; Enable logging

[env:esp32-wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    h2zero/NimBLE-Arduino@^2.2.2
upload_port = /dev/ttyACM0  
monitor_port = /dev/ttyACM1
build_flags = -DDEBUG -DCONFIG_NIMBLE_CPP_LOG_LEVEL  ; Enable logging

[env:esp32s3_release]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino@^2.2.2
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1

[env:esp32-wroom_release]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    h2zero/NimBLE-Arduino@^2.2.2
upload_port = /dev/ttyACM0  
monitor_port = /dev/ttyACM1